env MYSQL_HOST;
env MYSQL_USERNAME;
env MYSQL_PASSWORD;
env RAILS_ENV;
env SMTP_HOST;
env SMTP_PORT;
env SMTP_TLS;
env SMTP_USERNAME;
env SMTP_PASSWORD;
env ELASTICSEARCH_URL;
env DEVISE_SECRET_KEY;
env DEVISE_MAILER_SENDER;
env EVENT_SECRET_KEY;
env EVENT_IV;
env EVENT_SALT;
env SSH_KEYS_PATH;
env SSH_SYNC_DIR;
env POIROT_SERVER;
