start on runlevel [2345]
stop on runlevel [016]
respawn
chdir /u/apps/cdp/current/backend
setuid ubuntu
env HOME=/u/apps/cdp/current/backend
env MIX_ENV=prod
limit nofile 4096 4096

pre-start script

bash << "EOF"
  touch /u/apps/cdp/shared/log/backend.log
  chown ubuntu /u/apps/cdp/shared/log/backend.log
EOF

end script

exec mix server >> /u/apps/cdp/shared/log/backend.log 2>&1
